{
  "name": "agent-devcontainer-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/agent-devcontainer",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/agent-devcontainer,type=bind,consistency=cached",
  "mounts": [
    "source=agent-devcontainer-dev-claude-config,target=/home/vscode/.claude,type=volume",
    "source=agent-devcontainer-dev-codex-config,target=/home/vscode/.codex,type=volume",
    "source=agent-devcontainer-dev-gh-config,target=/home/vscode/.config/gh,type=volume",
    "source=agent-devcontainer-dev-github-app-config,target=/home/vscode/.config/github-app,type=volume",
    "source=agent-devcontainer-dev-shell-history,target=/home/vscode/.history,type=volume",
    "source=agent-devcontainer-dev-usage-sentinel,target=/home/vscode/.local/share/usage-sentinel,type=volume"
  ],
  "remoteUser": "vscode",
  "runArgs": [
    "--init",
    "--security-opt",
    "no-new-privileges"
  ],
  "containerEnv": {
    "HISTFILE": "/home/vscode/.history/.bash_history",
    "CLAUDE_CODE_OAUTH_TOKEN": "${localEnv:CLAUDE_CODE_OAUTH_TOKEN}",
    "PROJECT_NAME": "agent-devcontainer",
    "GH_OWNER": "Sadotu",
    "APP_ID": "4217970",
    "INSTALL_USAGE_SENTINEL": "1"
  },
  "postCreateCommand": "/opt/agent-devcontainer/setup-agents.sh",
  "postStartCommand": "/opt/agent-devcontainer/usage-sentinel.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
